1. 순차 탐색 : 리스트 안에 있는 특정한 데이터를 찾기 위해 앞에서부터 데이터를 하나씩 확인하는 방법
2. 이진 탐색 : 정렬되어 있는 리스트에서 탐색 범위를 절반씩 좁혀가며 데이터를 탐색하는 방법
    - 이진 탐색은 시작점, 끝점, 중간점을 이용하여 탐색 범위를 설정

EX) 이미 정렬된 10개의 데이터 중 값이 4인 원소를 찾는 예시를 살피기
0 2 4 6 8 10 12 14 16 18

[step1] 시작점 : 0, 끝점 : 9, 중간점 : 4 (소수점 이하 제거)
    0     2     4     6     8     10     12     14     16     18
시작점[0]                중간점[4]                           끝점[9]

[step2] 시작점 : 0, 끝점 : 3, 중간점 : 1 (소수점 이하 제거)
    0        2        4        6
시작점[0] 중간점[1]   탐색    끝점[3]

[step3] 시작점 : 2, 끝점 : 3, 중간점 : 2 (소수점 이하 제거)
    4       6
시작점[2] 끝점[3]
중간점[2]