1. 구간 합 문제 : 연속적으로 나열된 N개의 수가 있을 때,
    특정 구간의 모든 수를 합한 값을 계산하는 문제

2. 예를 들어 5개의 데이터로 구성된 수열 {10, 20, 30, 40, 50}이 있다고 가정
    - 두 번째 수부터 네 번째 수까지의 합은 20 + 30 + 40 = 90임.
    - N개의 정수로 구성된 수열이 있음.
    - M개의 쿼리(Query) 정보가 주어짐.
        1. 각 쿼리는 Left와 Right로 구성됨.
        2. 각 쿼리에 대해 [Left, Right] 구간에 포함된 데이터들의 합을 출력해야 함.
    - 수행 시간 제한은 O(N + M)임.

3. 접두사 합(Prefix Sum) : 배열의 맨 앞부터 특정 위치까지 합을 미리 구해놓은것
    - 접두사 합을 활용한 알고리즘은 다음과 같음
        1. N개의 수 위치 각각에 대하여 접두사 합을 계산하여 P에 저장
        2. 매 M개의 쿼리 정보를 확인할 때, 구간 합은 P[Right] - P[Left - 1]임.

            10      20      30      40      50
                            ↓ Prefix Sum 계산
    0       10      30      60      100     150
    P[0]    P[1]    P[2]    P[3]    P[4]    P[5]

    1) Left = 1, Right = 3 → P[3] - P[0] = 60
    1) Left = 2, Right = 5 → P[5] - P[1] = 140
                       ···
    1) Left = 3, Right = 4 → P[4] - P[2] = 70